{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "types": ["node"],
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"]
  },

  "types": [
    "vue-sweetalert2"
  ],
  
}
